{
  "name": "website",
  "version": "0.0.1",
  "description": "website",
  "main": "gulpfile.babel.js",
  "scripts": {
    "create": "gulp create",
    "start": "gulp",
    "cs": "gulp create_sprite",
    "dev": "gulp build:dev",
    "build": "gulp build:dist"
  },
  "author": "swg",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-file-include": "^1.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.1",
    "inquirer": "^3.2.3",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "run-sequence": "^2.1.0",
    "swg-gulp-rev": "^1.0.0",
    "swg-gulp-rev-collector": "^1.0.1",
    "webpack": "^3.5.5",
    "webpack-stream": "^4.0.0"
  },
  "browserslist": [
    "last 4 versions",
    "Android >= 4",
    "iOS >= 4",
    "IE >= 8",
    "> 0.1%",
    "Firefox >= 20"
  ]
}
